# spring-config-example

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
docker/consul/: client.json  server1.json  server2.json  server3.json
frontend/: Dockerfile  build.sh  default.conf.template  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Header.tsx  HeaderEnd.tsx
frontend/src/context/: ToastContext.tsx
frontend/src/models/: Config.tsx  ConfigDetail.tsx  Payload.ts
frontend/src/pages/configuration/: ConfigurationCreatePage.tsx  ConfigurationEditPage.tsx  ConfigurationForm.tsx  ConfigurationListPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx  ServiceCard.tsx
gateway/: pom.xml
gateway/src/main/java/io/javamonkey/gateway/: GatewayApplication.java  ServicesController.java
gateway/src/main/resources/: application.yml
services/config-service/: pom.xml
services/config-service/src/main/java/io/javamonkey/config/service/: ConfigController.java  ConfigServiceMain.java
services/config-service/src/main/java/io/javamonkey/config/service/models/: Config.java  (+1 more)
services/config-service/src/main/resources/: application.yml
services/message-service/: pom.xml
services/message-service/src/main/java/io/javamonkey/message/service/: MessageController.java  MessageResponse.java  MessageServiceMain.java
services/message-service/src/main/resources/: application-discovery.yml  application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/io/javamonkey/user/service/: UserController.java  UserResponse.java  UserServiceMain.java
services/user-service/src/main/resources/: application.yml
